<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="base">
    <Path flm:isDrawingObject="false" data="M83.1 25 78.8 32.85 55.2 58.4 57.05 60.1Q59.05 61.7 59.05 63.85 59 65.5 57.9 66.65 56 68.65 52.85 66.05 49.3 63 48.7 63.2 46.95 63.65 45.05 63.65 43.25 64.15 39.25 68.6 39 68.8 35.75 72.1 32.5 75.7 32 77 31.55 78.45 33.85 82.6 35.95 86.45 34.9
 87.5 34.15 88.4 32.15 87.7 30.5 87.1 29.55 86.15 28.9 85.55 28.2 83.85 27.6 82.3 27.3 81.95 27 81.7 24.9 80.5L24.95 80.35Q23.7 78.5 23.5 78.4 23.2 78.1 21.45 77.7 19.9 77.15 19.15 76.55 18.25 75.65 17.5 74.05 16.55 72.1 17.35 71.2 18.4 70.1
 22.4 71.85 26.7 73.85 28.15 73.3 29.4 72.7 32.55 69.15 35.75 65.7 35.85 65.45 40.05 61.05 40.5 59.3 40.25 57.35 40.55 55.5 40.65 54.9 37.35 51.6 34.45 48.7 36.35 46.65 37.45 45.55 39.1 45.3 41.2 45.1 43.05 46.95L44.85 48.6 68.4 23 75.85 18.25
 85.15 15.4 85.2 15.7 85.1 15.75ZM45 60Q45.6 60.1 46.1 59.7 46.6 59.4 46.7 58.8 46.8 58.2 46.45 57.6 46.15 57.15 45.55 57 44.95 56.9 44.35 57.25 43.85 57.65 43.75 58.25 43.65 58.85 44 59.35 44.4 59.9 45 60Z">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="blade">
    <Path flm:isDrawingObject="false" data="M85.1 15.75 83.1 25 78.8 32.85 56.25 57.25 46.175 47.175 68.4 23 75.85 18.25 85.15 15.4 85.2 15.7Z">
      <fill>
        <SolidColor color="#0099CC"/>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>