<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="base">
    <Path flm:isDrawingObject="false" data="M96.5 77Q89.25 80.05 85.9 80.85 81.1 82 68.25 82 47.2 82 31 81.5 1.5 80.55 1.5 78.25 1.5 75.85 13.6 74.2 20.15 73.35 32 71.525 33.01543 71.545508 34.15 71.575 35.010352 68.850391 36.1 64.8 38.5 56 38.5 53.5 38.5 49.75 37.75 47.9 37 46 37 44.5
 37 31.95 38.5 23 41.2 7 48 7 53.8 7 60.15 16.8 62.55 20.6 64 24.25 65.034961 26.874219 65.075 28.225 63.083398 26.602734 60.85 25.75 58.3 24.8 56 22.5L55 22.5Q55 22.95 55.5 24.15 56 25.35 56 26 56 26.3 55.25 26.75 54.5 27.25 54.5 27.5 54.5
 30.5 59.2 37.3 66.75 48.25 67.5 49.5 72.5 58.2 74.2 65.55 74.826367 68.222656 75.325 73.725 92.269336 74.813867 96.5 75.5Z">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="crest">
    <Path flm:isDrawingObject="false" data="M52.6 44.3Q52.05 44.9 51.9 45.5 51.25 47.6 51.25 50.3 51.25 54.25 51.3 55.2 51.5 58.1 52.35 60.2 52.4 60.35 52.9 61.85 53.6 63.55 54.7 64.95 57.3 68.3 61.6 69.05 62.05 69.2 62.75 69.4 63.65 69.65 64.85 69.85 64.8 69.9 63.85 70.1 63.4 70.2 61.75
 70.2L60.25 70.25Q56.65 70.25 56 70.15 53.6 69.85 50.5 68.35 48.3 67.25 47.65 66.3 46.1 64.15 46.1 59 46.1 56.35 46.3 55.05 46.65 52.3 48 49.5 49.15 47.05 51.15 45.35 52 44.65 52.6 44.3Z">
      <fill>
        <SolidColor color="#0099CC"/>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>